<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Habit List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
    .container {
      display: flex;
      flex-wrap: nowrap; 
      justify-content: space-between; 
      gap: 10px;
    }

    .section {
      border: black solid 1px;
      padding: 5px;
      box-shadow: 3px 3px 0px black;
      flex-basis: 100%; 
    }

    .habit {
      border-left: black solid 3px;
      padding-left: 10px;
      margin-bottom: 5px;
    }

    .tag {
      border-radius: 16px;
      padding: 0 5px;
      margin: 0 2px;
      color: grey;
      border: grey solid 1px;
      display: inline-block; 
      float: right;
    }

    p {
      margin: 0;
    }

    h3 {
      margin-bottom: 0;
      display: inline;
    }

    h1 {
      margin-left: 25px;
    }

    a {
      color: grey;
    }

    a:visited {
      color: grey;
    }

    @media (max-width: 900px) { 
      .container {
        flex-direction: column;
      }
    }

    .section h1 {
      display: inline;
    }
    </style>
  </head>
  <body>
    <div class="section" style="margin-bottom: 10px;">
      <h1>Habits</h1>
      <span class="version">0.1</span>
    </div>
    <div class="container">
      <div class="section">
        <h2>Daily</h2>
        <div class="habit">
          <h3>Read</h3>
          <span class="tag">Social</span>
          <span class="tag">Knowledge</span>
          <span class="tag">Focus</span>
          <p>Read at least <b>30 minutes</b> per day.</p>
        </div>
        <div class="habit">
          <h3>Exercise</h3>
          <span class="tag">Health</span>
          <span class="tag">Vitality</span>
          <p>Engage in at least <b>30 minutes</b> of physical activity.</p>
        </div>
        <div class="habit">
          <h3>Journaling</h3>
          <span class="tag">Reflection</span>
          <span class="tag">Growth</span>
          <p>Write down your thoughts and feelings for <b>10 minutes</b> to reflect on your day.</p>
        </div>
        <div class="habit">
          <h3>Hydrate</h3>
          <span class="tag">Health</span>
          <span class="tag">Wellness</span>
          <p>Drink at least <b>8 glasses</b> of water to stay hydrated.</p>
        </div>
        <div class="habit">
          <h3>Meditation</h3>
          <span class="tag">Mindfulness</span>
          <span class="tag">Relaxation</span>
          <span class="tag">Health</span>
          <p>Spend at least <b>15 minutes</b> in meditation to improve mental clarity and reduce stress.</p>
        </div>
      </div>
      <div class="section">
        <h2>Weekly</h2> 
        <div class="habit">
          <h3>Strength Training</h3>
          <span class="tag">Physical Health</span>
          <span class="tag">Strength</span>
          <p>Train at least <b>3+</b> times per week to build muscle mass.</p>
        </div>
        <div class="habit">
          <h3>Clean Environment</h3>
          <span class="tag">Mental Wellness</span>
          <span class="tag">Organization</span>
          <p>Make sure to keep your surroundings clean to aid <a target="_blank" href="https://www.news-medical.net/health/Investigating-the-Link-between-Cleaning-and-Mental-Health.aspx">mental health</a>.</p>
        </div>
        <div class="habit">
          <h3>Meal Prep</h3>
          <span class="tag">Nutrition</span>
          <span class="tag">Efficiency</span>
          <p>Prepare your meals for the week to ensure healthy eating and save time.</p>
        </div>
        <div class="habit">
          <h3>Digital Detox</h3>
          <span class="tag">Mental Wellness</span>
          <span class="tag">Rest</span>
          <p>Spend a day without electronic devices to reduce stress and improve sleep quality.</p>
        </div>
      </div>
      <div class="section">
        <h2>Monthly</h2>
        <div class="habit">
          <h3>Financial Review</h3>
          <span class="tag">Finance</span>
          <span class="tag">Planning</span>
          <p>Review and plan your budget and expenses for the next month.</p>
        </div>
        <div class="habit">
          <h3>Deep Clean</h3>
          <span class="tag">Cleaning</span>
          <span class="tag">Organization</span>
          <p>Perform a deep clean of your living space, focusing on areas not covered in regular cleaning.</p>
        </div>
        <div class="habit">
          <h3>Self-Reflection</h3>
          <span class="tag">Growth</span>
          <span class="tag">Mindfulness</span>
          <p>Set aside time for a deeper reflection on your past month's achievements and next steps.</p>
        </div>
      </div>
    </div>
  </body>
</html>
